create database vehicle_configuratior;
======================================================================================
componanet

CREATE TABLE `components` (
  `id` int NOT NULL AUTO_INCREMENT,
  `comp_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
=======================================================================================
LOCK TABLES `components` WRITE;
INSERT INTO `components` VALUES (1,'296.36bhp@4000rpm, 650nm@1500-2500rpm, 2.4-liter, 16-Valve, DOHC, i-VTEC®, 4-Cylinder Engine'),(2,'5-Speed Manual Transmission'),(3,'Double Wishbone Front Suspension'),(4,'Independent Multi-Link Rear Suspension'),(5,'Front and Rear Stabilizer Bars'),(6,'Variable Gear Ratio (VGR) Power-Assisted Rack-and-Pinion Steering'),(7,'3-Point rear Seat Belts'),(8,'Front 3-Point Seat Belts with Automatic Tensioning System'),(9,'Dual-Stage, Dual Threshold Front Airbags (SRS)'),(10,'Advanced Compatibility Engineering™ (ACE™) body structure'),(11,'Four-wheel Disc Brakes'),(12,'Anti-Lock Braking System (ABS)'),(13,'Lower Anchors and Tethers for Children (LATCH)'),(14,'Child-Seat Tether Anchor (Rear-Center)'),(15,'Emergency Trunk Opener'),(16,'Blue star Air Conditioning with Air Filtration System'),(17,'Power Windows with Auto-Up/Down Drivers and Front paxs windows'),(18,'Power Door Locks'),(19,'Cruise Control'),(20,'Drivers Seat With 4Way Power Adjustment'),(21,'JBC 160-Watt AM/FM/CD Audio System with 2 speakers'),(22,'Tilt and Telescopic Steering Column'),(23,'16-inch Wheels'),(24,'Flat Blade Windshield Wipers'),(25,'Security System'),(26,'White body colour'),(27,'Black colour bumper'),(28,'2997-hp, 3.4-liter, 16-Valve, DOHC, i-VTEC®, 8-Cylinder Engine'),(29,'Adjustable Headlights'),(30,'Fog Lights '),(31,'Electric Folding Rear View Mirror'),(32,'Rain Sensing Wiper'),(33,'Sun Roof'),(34,'Roof Rail'),(35,'Dual Tone Body Colour'),(36,'Tachometer'),(37,'Leather Seats'),(38,'Leather Steering Wheel'),(39,'Digital Clock'),(40,'Dual Tone Dashboard'),(41,'Premium LED headlights with signature Daytime Running Lights with Front and Rear Animated Directional Indicators'),(42,'Auto High Beam Assist (AHBA)'),(43,'Heated, electric, power fold door mirrors with approach lights and auto-dimming driver side'),(44,'Black contrast roof'),(45,'Fixed panoramic roof'),(46,'Full leather steering wheel'),(47,'Premium Cabin Lighting'),(48,'Satin Chrome gearshift paddles'),(49,'Electrically adjustable steering colum'),(101,'voltas Air Conditioning with Air Filtration System'),(102,'Daikin Air Conditioning with Air Filtration System'),(103,'Independent Lower Wishbone McPherson Strut with Coil Spring'),(104,'Semi-independent Closed Profile Twist Beam with Dual Path Strut'),(105,'two wheel Disc Two wheel drum break'),(106,'Central locking System'),(107,'Chrome Plating Bumper'),(108,'Harman 120 -watt Music and Dual Audio Video system'),(109,'Flat U type windsheild wiper'),(110,'Theft Alarm System'),(111,'1199 cc 84.82-hp, 1.2-liter, 12-Valve, BS VI, 3-Cylinder Engine'),(112,'1999 cc 149.92-hp, 2.0 -liter, 16-Valve, BS VI, 4-Cylinder Engine'),(113,'1497 cc 88.77-hp, 1.5-liter, 16-Valve, BS VI, 4-Cylinder Engine'),(114,'Rear Camera, 360 View Camera'),(115,'Front & Rear Seat Arm Rest'),(116,'Navigation System'),(117,'Ventilated Seats'),(118,'Fog Lights-Front'),(119,'Rear Window Defogger'),(120,'Alloy Wheels'),(121,'LED DRL'),(122,'Hill Assist, Hill Descent Control'),(123,'Internet, Bluetooth, Wifi Connectivity'),(124,'Green Star Air Conditioning with Air Filter'),(125,'Black Body Colour'),(126,'Carbon Wheels With Aluminium Alloy Rim'),(127,'Black Body Colour'),(128,'Green Star Air Conditioning with Air Filter'),(129,'Dual airbags'),(130,'Seat belt reminders (driver and co-driver)'),(131,'Front seatbelt pre-tensioners'),(132,'Electric adjust wing mirrors'),(133,'Day night rear view mirror'),(134,'Split folding rear seat'),(135,'Speed sensing door lock'),(136,'Impact sensing door unlock'),(137,'88-hp, 1.2-liter, 16-Valve, DOHC, 4-Cylinder Engine'),(138,'88-hp, 1.2-liter, 16-Valve, DOHC, 4-Cylinder Engine'),(139,'103-hp, 1.5-liter, 16-Valve, DOHC, 4-Cylinder Engine'),(140,'72bhp@6000rpm, 1.2-liter, 4+ Valves, 3-Cylinder Engine'),(141,'63.0 kW, 1.2-liter, 4+ valves, 3-Cylinder Engine'),(142,'84.82bhp@6000rpm, 1.2-liter, 4+ Valves, 3-Cylinder Engine'),(143,'56-60 kw, 1.2 -liter, 4+Valve, 3-Cylinder Engine'),(144,'81.8bhp, 1.2-liter, 1-Valve, 4-Cylinder Engine'),(145,'51- 74kW, 1.0-liter, 1-Valve, 3-Cylinder Engine'),(335,'Metalic Gray body colour Bumper');
UNLOCK TABLES;
=========================================================================================
CREATE TABLE `invoices` (
  `id` int NOT NULL AUTO_INCREMENT,
  `alt_comp_id` int NOT NULL,
  `model_id` int NOT NULL,
  `ordered_qty` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
========================================================================================
CREATE TABLE `segments` (
  `id`int NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `seg_name` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_rl0lnc46ll1pyfxwtim3xlt3b` (`seg_name`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
==========================================================================================
CREATE TABLE `manufacturers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `manu_name` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `seg_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKvt86n4h6jurg9ofnq26txaw7` (`seg_id`),
  CONSTRAINT `FKvt86n4h6jurg9ofnq26txaw7` FOREIGN KEY (`seg_id`) REFERENCES `segments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
=======================================================================================
CREATE TABLE `models` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image_path` varchar(255) NOT NULL,
  `min_qty` int DEFAULT NULL,
  `mod_name` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `safety_rating` int DEFAULT '5',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `manu_id` int NOT NULL,
  `seg_id`int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKr7t3perk8n5abjcuk8j3kn9ko` (`manu_id`),
  KEY `FKeoehxbf066gnexos8p4o9fn5e` (`seg_id`),
  CONSTRAINT `FKeoehxbf066gnexos8p4o9fn5e` FOREIGN KEY (`seg_id`) REFERENCES `segments` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FKr7t3perk8n5abjcuk8j3kn9ko` FOREIGN KEY (`manu_id`) REFERENCES `manufacturers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4064 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
=========================================================================================
CREATE TABLE `alternate_components` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `delta_price` double NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comp_id` int NOT NULL,
  `alt_comp_id` int NOT NULL,
  `mod_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3u63qxa2hslju1ol1tlgs6n4j` (`comp_id`),
  KEY `FKsk85p1u27ykw0kv0878xpucat` (`alt_comp_id`),
  KEY `FKplgx3kg99og25pr0pvw1x4try` (`mod_id`),
  CONSTRAINT `FK3u63qxa2hslju1ol1tlgs6n4j` FOREIGN KEY (`comp_id`) REFERENCES `components` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FKplgx3kg99og25pr0pvw1x4try` FOREIGN KEY (`mod_id`) REFERENCES `models` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FKsk85p1u27ykw0kv0878xpucat` FOREIGN KEY (`alt_comp_id`) REFERENCES `components` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
========================================================================================
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `address_line1` varchar(255) DEFAULT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `gst_number` varchar(255) DEFAULT NULL,
  `password` varchar(120) DEFAULT NULL,
  `pin_code` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKr43af9ap4edm43mmtq01oddj6` (`username`),
  UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
=======================================================================================
CREATE TABLE `vehicles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `comp_type` enum('C','E','I','S') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_configurable` enum('N','Y') NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comp_id` int NOT NULL,
  `mod_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKl73vrifij29mf60p025y6uykp` (`comp_id`),
  KEY `FKsrd84yon700o6fgng107lhnjq` (`mod_id`),
  CONSTRAINT `FKl73vrifij29mf60p025y6uykp` FOREIGN KEY (`comp_id`) REFERENCES `components` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FKsrd84yon700o6fgng107lhnjq` FOREIGN KEY (`mod_id`) REFERENCES `models` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1508 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
========================================================================================
INSERT INTO `segments`(id,seg_name) VALUES (10, 'Compact' ),(20, 'Sedan' ),(30, 'SUV' ),(40, 'Luxury' );
========================================================================================
INSERT INTO `manufacturers`(id,manu_name,seg_id) VALUES (1, 'Tata', 10),(2, 'Maruti', 10),(3, 'Hundai', 10),(4, 'Mahindra', 10),(5, 'mercedes ', 10),(6, 'land rover', 10),(7, 'Tata', 20),(8, 'Maruti', 20),(9, 'Hundai', 20),(10, 'Mahindra', 20),(11, 'mercedes ', 20),(12, 'land rover', 20),(13, 'Tata', 30),(14, 'Maruti', 30),(15, 'Hundai', 30),(16, 'Mahindra', 30),(17, 'mercedes ', 30),(18, 'land rover', 30),(19, 'Tata', 40),(20, 'Maruti', 40),(21, 'Hundai', 40),(22, 'Mahindra', 40),(23, 'mercedes ', 40),(24, 'land rover', 40);
========================================================================================
INSERT INTO models(id,image_path,min_qty,mod_name,price,safety_rating,manu_id,seg_id) VALUES (1011, ' images/Compact_Tata_Tiago-XE.jpg',6,'TATA Tiago XE',869000,5, 1,10),(1012, ' images/Compact_Tata_Tiago-XM.jpeg',6,'TATA TIAGO XM',669000,5, 1,10),(1013, ' images/Compact_Tata_Tiago-XZ.jpeg',6,'TATA TIAGO XZ',639000,5, 1,10),(1014, ' images/Compact_Tata_Tiago-XT.jpg',6,'TATA TIAGO XT',929000,5, 1,10),(1021, ' images/Compact_Maruti-Suzuki_Celerio-Lxi.jpg',6,'Celerio-Lxi',535000,5, 2,10),(1022, ' images/Compact_Maruti Suzuki_Celerio-Vxi.jpg',6,'Celerio-Vxi',582000,5, 2,10),(1023, ' images/Compact_Maruti Suzuki_Celerio-Zxi.jpg',6,'Celerio-Zxi',610000,5, 2,10),(1024, ' images/Compact_Maruti_Swift-LXI.jpg',6,'Swift LXI',600000,5, 2,10),(1025, ' images/Compact_Maruti_Swift-VXI.png',6,'Swift VXI',690000,5, 2,10),(1026, ' images/Compact_Maruti_Swift-ZXI.jpg',6,'Swift ZXI',758000,5, 2,10),(1027, ' images/Compact_Maruti-Suzuki_Baleno-Delta.png',6,'BALENO DELTA CNG 1.2L 5MT',830000,5, 2,10),(1028, ' images/Compact_Maruti-Suzuki_Baleno-Zeta.jpeg',6,'BALENO ZETA CNG 1.2L 5MT',930000,5, 2,10),(1031, ' images/Compact_Hyundai_i20.jpg',6,'Hyundai i20',719000,5, 3,10),(1032, ' images/Compact_Hyundai_Grand-i10-Nios.png',6,'Hyundai Grand i10 NIOS',568000,5, 3,10),(1041, ' images/Compact_Mahindra_KUV-100-Nxt.jpg',6,'kuv 100 Nxt',733000,5, 4,10),(1042, ' images/Compact_Mahindra_TUV-300.jpg',6,'TUV 300',854000,5, 4,10),(2011, ' images/Sedan_Tata_Tigor XE.jpg',5,'TigorXE',620000,5, 7,20),(2012, ' images/Sedan_Tata_Tigor XM.jpg',5,'TigorXM',670000,5, 7,20),(2013, ' images/SedaN_Tata_Tigor XZ.jpg',5,'TigorXZ',710000,5, 7,20),(2014, ' images/Sedan_Tata_Altroz XE.jpg',5,'AltrozXE',645000,5, 7,20),(2015, ' images/Sedan_Tata_Altroz XE plus.jpg',5,'AltrozXEPlus',665000,5, 7,20),(2016, ' images/Sedan_Tata_Altroz XM plus.jpeg',5,'AltrozXMPlus',740000,5, 7,20),(2021, ' images/Sedan_Maruti_Swift Dezire VXI.jpg',5,'SwiftDzireVxi',670000,5, 8,20),(2022, ' images/Sedan_Maruti_Swift Dezire ZXI.jpg',5,'SwiftDzireZxi',710000,5, 8,20),(2023, ' images/Sedan_Maruti_Tour-S.jpg',5,'TourS',700000,5, 8,20),(2024, ' images/Sedan_Maruti Suzuki_Ciaz Alpha.jpg',5,'CiazAlpha',1200000,5, 8,20),(2025, ' images/Sedan_Maruti-Suzuki_Ciaz Zeta.jpg',5,'CiazZeta',1000000,5, 8,20),(2031, ' images/Sedan_Hyundai_Verna E.jpg',5,'VernaE',964000,5, 9,20),(2032, ' images/Sedan_Hyundai_Verna S plus.jpg',5,'VernaSPlus',104000,5, 9,20),(2033, ' images/Sedan_Hyundai_Aura E.jpg',5,'AuraE',750000,5, 9,20),(2034, ' images/Sedan_Hyundai_Aura S.jpg',5,'AuraS',890000,5, 9,20),(2035, ' images/Sedan_Hyundai_Elantra VTVT S.jpg',5,'Elantra VTVT S',1500000,5, 9,20),(2036, ' images/Sedan_Hyundai_Elantra VTVT SX.jpg',5,'Elantra VTVT SX',1700000,5, 9,20),(3011, ' images/SUV_Tata_Harrier.jpg',3,'Tata-Harrier',1500000,5, 13,30),(3012, ' images/SUV_Tata_Nexon.jpg',3,'Tata-Nexon',800000,5, 13,30),(3021, ' images/SUV_Maruti_Breeeza.jpg',3,'Maruti Brezza',1100000,5, 14,30),(3022, ' images/SUV_Maruti_Grand Vitara Sigma.jpg',3,'Maruti Grand Vitara Sigma',1300000,5, 14,30),(3031, ' images/SUV_Hyundai_Creta.jpg',3,'Creta',1200000,5, 15,30),(3032, ' images/SUV_Hyundai_Venue.jpg',3,'Venue',900000,5, 15,30),(3033, ' images/SUV_Hyundai_Tucson.jpg',3,'Tucson',3000000,5, 15,30),(3034, ' images/SUV_Hyundai_Alcazar.jpg',3,'Alcazar',1800000,5, 15,30),(3041, ' images/SUV_Hyundai_Alcazar.jpg',3,'Alcazar',1800000,5, 15,30),(3042, ' images/SUV_Mahindra_Scorpio.jpeg',3,'Scorpio-N',1400000,5, 16,30),(3043, ' images/SUV_Mahindra_Thar.jpg',3,'Thar',1200000,5, 16,30),(3044, ' images/SUV_Mahindra_Bolero.jpg',3,'Bolero',1000000,5, 16,30),(3051, ' images/SUV_Mercedes_Benz-GLE.jpg',3,'Mercedes-Benz GLE',6800000,5, 17,30),(3052, ' images/SUV_Mercedes_Benz-GLS.jpg',3,'Mercedes-Benz GLS',6500000,5, 17,30),(3053,' images/SUV_Mercedes_amg GLC.jpg',3,'Mercedes-Benz GLC',7400000,5, 17,30),(3054, ' images/SUV_Mercedes_Benz G- Class.jpg',3,'Mercedes-Benz G Class',8700000,5, 17,30),(3061, ' images/SUV_LandRover_Defender.jpg',3,'Land Rover Defender',8800000,5, 18,30),(3062, ' images/SUV_Land Rover_Range Rover Evoque.jpg',3,'Land Rover Range Rover Evoque',7600000,5, 18,30),(4061, ' images/Luxury_Land Rover_Range Rover.jpg',2,'Range Rover',23900000,5, 24,40),(4062, ' images/Luxury_Land-Rover_Range-Rover-Velar.jpg',2,'Range Rover Velar',7200000,5, 24,40),(4063, ' images/Luxury_LandRover_DiscoveryHSE-Luxury.jpg',2,'Discovery HSE Luxury',19000000,5, 24,40);
==============================================================================================
INSERT INTO alternate_components ( id, delta_price, alt_comp_id, comp_id,mod_id)VALUES (1, 0, 3,3,3051),(2, -3000, 3,103,3051),(3, 0, 4,4,3051),(4, 2200, 4,104,3051),(5, 0, 11,11,3051),(6, 4000, 11,105,3051),(7, -2000, 11,105,3051),(8, 0, 23,23,3051),(9, 5000, 23,120,3051),(10, 0, 24,24,3051),(11, 5400, 24,109,3051),(12, 0, 27,27,3051),(13, -2500, 27,107,3051),(14, 5000, 27,107,3051),(15, 0, 3,3,3052),(16, -3000, 3,103,3052),(17, 0, 4,4,3052),(18, 2200, 4,104,3052),(19, 0, 11,11,3052),(20, 4000, 11,105,3052),(21, -2000, 11,105,3052),(22, 0, 23,23,3052),(23, 5000, 23,120,3052),(24, 0, 24,24,3052),(25, 5400, 24,109,3052),(26, 0, 27,27,3052),(27, -2500, 27,107,3052),(28, 5000, 27,107,3052),(29, 0, 3,3,3053),(30, -3000, 3,103,3053),(31, 0, 4,4,3053),(32, 2200, 4,104,3053),(33, 0, 11,11,3053),(34, 4000, 11,105,3053),(35, -2000, 11,105,3053),(36, 0, 23,23,3053),(37, 5000, 23,120,3053),(38, 0, 24,24,3053),(39, 5400, 24,109,3053),(40, 0, 27,27,3053),(41, -2500, 27,107,3053),(42, 5000, 27,107,3053),(43, 0, 3,3,3054),(44, -3000, 3,103,3054),(45, 0, 4,4,3054),(46, 2200, 4,104,3054),(47, 0, 11,11,3054),(48, 4000, 11,105,3054),(49, -2000, 11,105,3054),(50, 0, 23,23,3054),(51, 5000, 23,120,3054),(52, 0, 24,24,3054),(53, 5400, 24,109,3054),(54, 0, 27,27,3054),(55, -2500, 27,107,3054),(56, 5000, 27,107,3054),(57, 0, 3,3,3061),(58, -3000, 3,103,3061),(59, 0, 4,4,3061),(60, 2200, 4,104,3061),(61, 0, 11,11,3061),(62, 4000, 11,105,3061),(63, -2000, 11,105,3061),(64, 0, 23,23,3061),(65, 5000, 23,120,3061),(66, 0, 24,24,3061),(67, 5400, 24,109,3061),(68, 0, 27,27,3061),(69, -2500, 27,107,3061),(70, 5000, 27,107,3061),(71, 0, 3,3,3062),(72, -3000, 3,103,3062),(73, 0, 4,4,3062),(74, 2200, 4,104,3062),(75, 0, 11,11,3062),(76, 4000, 11,105,3062),(77, -2000, 11,105,3062),(78, 0, 23,23,3062),(79, 5000, 23,120,3062),(80, 0, 24,24,3062),(81, 5400, 24,109,3062),(82, 0, 27,27,3062),(83, -2500, 27,107,3062),(84, 5000, 27,335,3062),(85, 500, 24,109,1011),(86, -800, 27,107,1011),(87, 0, 16,101,1012),(88, -3000, 23,120,1012),(89, 5400, 27,335,1012),(90, 3200, 16,102,1013),(91, 0, 26,26,1013),(92, 500, 26,125,1013),(93, 0, 27,27,1014),(94, -3000, 16,102,1014),(95, 5400, 23,120,1014),(96, 0, 27,27,1031),(97, -3000, 23,120,1031),(98, 5400, 16,102,1031),(99, 0, 27,335,1032),(100, 0, 26,26,1032),(101, -3000, 26,125,1032),(102, 0, 3,3,2021),(103, -3000, 3,103,2021),(104, 0, 4,4,2021),(105, 2200, 4,104,2021),(106, 0, 11,11,2021),(107, 4000, 11,105,2021),(108, -2000, 11,105,2021),(109, 0, 23,23,2021),(110, 5000, 23,120,2021),(111, 0, 24,24,2021),(112, 5400, 24,109,2021),(113, 0, 27,27,2021),(114, -2500, 27,335,2021),(115, 5000, 27,335,2021),(116, 0, 3,3,2022),(117, -3000, 3,103,2022),(118, 0, 4,4,2022),(119, 2200, 4,104,2022),(120, 0, 11,11,2022),(121, 4000, 11,105,2022),(122, -2000, 11,105,2022),(123, 0, 23,23,2022),(124, 5000, 23,120,2022),(125, 0, 24,24,2022),(126, 5400, 24,109,2022),(127, 0, 27,27,2022),(128, -2500, 27,335,2022),(129, 5000, 27,335,2022),(130, 0, 3,3,2023),(131, -3000, 3,103,2023),(132, 0, 4,4,2023),(133, 2200, 4,104,2023),(134, 0, 11,11,2023),(135, 4000, 11,105,2023),(136, -2000, 11,105,2023),(137, 0, 23,23,2023),(138, 5000, 23,120,2023),(139, 0, 24,24,2023),(140, 5400, 24,109,2023),(141, 0, 27,27,2023),(142, -2500, 27,335,2023),(143, 5000, 27,335,2023),(144, 0, 3,3,2024),(145, -3000, 3,103,2024),(146, 0, 4,4,2024),(147, 2200, 4,104,2024),(148, 0, 11,11,2024),(149, 4000, 11,105,2024),(150, -2000, 11,105,2024),(151, 0, 23,23,2024),(152, 5000, 23,120,2024),(153, 0, 24,24,2024),(154, 5400, 24,109,2024),(155, 0, 27,27,2024),(156, -2500, 27,335,2024),(157, 5000, 27,335,2024),(158, 0, 3,3,2025),(159, -3000, 3,103,2025),(160, 0, 4,4,2025),(161, 2200, 4,104,2025),(162, 0, 11,11,2025),(163, 4000, 11,105,2025),(164, -2000, 11,105,2025),(165, 0, 23,23,2025),(166, 5000, 23,120,2025),(167, 0, 24,24,2025),(168, 5400, 24,109,2025),(169, 0, 27,27,2025),(170, -2500, 27,335,2025),(171, 5000, 27,335,2025),(172, 0, 16,16,1021),(173, -3000, 16,101,1021),(174, 5400, 16,102,1021),(175, 7000, 21,21,1021),(176, -2000, 21,108,1021),(177, 4000, 24,24,1021),(178, -1500,
24,109,1021),(179, 0, 3,3,1022),(180, -2000, 3,103,1022),(181, 0, 16,16,1023),(182, -1500, 16,101,1023),(183, 0, 24,24,1024),(184, 1500, 24,109,1024),(185, 0, 21,21,1025),(186, 2000, 21,108,1025),(187, 0, 27,27,1026),(188, 2000, 27,107,1026),(189, 3000, 27,335,1026),(190, 0, 3,3,1027),(191, 1500, 3,103,1027),(192, 0, 4,4,1027),(193, 4000, 4,104,1027),(194, 0, 25,25,1028),(195, 1000, 25,110,1028),(196, 0, 18,18,1041),(197, 2000, 18,106,1041),(198, 0, 21,21,1042),(199, 5000, 21,108,1042),(200, 0, 3,3,3031),(201, -3000, 3,103,3031),(202, 0, 11,11,3031),(203, 2000, 11,105,3031),(204, 0, 16,16,3031),(205, 3500, 16,101,3031),(206, -2000, 16,102,3031),(207, 0, 3,3,3032),(208, 1000, 3,103,3032),(209, 0, 4,4,3032),(210, 4000, 4,104,3032),(211, 0, 27,27,3032),(212, -1500, 27,335,3032),(213, 1200, 27,107,3032),(214, 0, 21,21,3033),(215, 1500, 21,108,3033),(216, 0, 24,24,3033),(217, 2000, 24,109,3033),(218, 3000, 25,25,3033),(219, 1000, 25,110,3033),(220, 0, 3,3,3034),(221, 3400, 3,103,3034),(222, 0, 16,16,3034),(223, 2200, 16,101,3034),(224, -1000, 16,102,3034),(225, 0, 18,18,3034),(226, 3400, 18,106,3034),(227, 0, 3,3,3041),(228, -1000, 3,103,3041),(229, 0, 4,4,3041),(230, 3400, 4,104,3041),(231, 0, 16,16,3041),(232, 2200, 16,101,3041),(233, 1000, 16,102,3041),(234, 0, 4,4,3042),(235, 1000, 4,104,3042),(236, 0, 16,16,3042),(237, -1200, 16,101,3042),(238, 1200, 16,102,3042),(239, 0, 21,21,3042),(240, -1000, 21,108,3042),(241, 0, 11,11,3043),(242, 5000, 11,105,3043),(243, 0, 16,16,3043),(244, 3000, 16,101,3043),(245, 1500, 16,102,3043),(246, 0, 25,25,3043),(247, -1200, 25,110,3043),(248, 0, 3,3,3044),(249, 1000, 3,103,3044),(250, 0, 21,21,3044),(251, 1000, 21,108,3044),(252, 0, 25,25,3044),(253, 3000, 25,110,3044),(254, 0, 16,16,2011),(255, 3000, 16,101,2011),(256, 2000, 16,102,2011),(257, 0, 21,21,2011),(258, -1500, 21,108,2011),(259, 0, 24,24,2011),(260, 1000, 24,109,2011),(261, 0, 27,27,2011),(262, -1500, 27,107,2011),(263, 0, 11,11,2012),(264, 1500, 11,105,2012),(265, 0, 18,18,2012),(266, 2000, 18,106,2012),(267, 0, 3,3,2013),(268, -3000, 3,103,2013),(269, 0, 4,4,2013),(270, 2000, 4,104,2013),(271, 0, 18,18,2014),(272, 5000, 18,106,2014),(273, 0, 25,25,2014),(274, 1000, 25,110,2014),(275, 0, 21,21,2015),(276, 2500, 21,108,2015),(277, 0, 24,24,2015),(278, 3000, 24,109,2015),(279, 0, 4,4,2016),(280, 1000, 4,104,2016),(281, 0, 25,25,2016),(282, -2000, 25,110,2016),(283, 0, 11,11,2031),(284, 3000, 11,105,2031),(285, 0, 18,18,2031),(286, 2000, 18,106,2031),(287, 0, 16,16,2032),(288, 1000, 16,101,2032),(289, 0, 21,21,2032),(290, 2300, 21,108,2032),(291, 0, 4,4,2033),(292, 2500, 4,104,2033),(293, 0, 25,25,2033),(294, 4000, 25,110,2033),(295, 0, 11,11,2034),(296, 2000, 11,105,2034),(297, 0, 18,18,2034),(298, -1200, 18,106,2034),(299, 0, 4,4,2035),(300, -1500, 4,104,2035),(301, 0, 16,16,2035),(302, 1200, 16,101,2035),(303, 1800, 16,102,2035),(304, 0, 3,3,2036),(305, 2000, 3,103,2036),(306, 0, 27,27,2036),(307, -3000, 27,107,2036),(308, -4000, 27,335,2036),(309, 0, 16,16,3011),(310, -3000, 16,101,3011),(311, 0, 27,27,3011),(312, 7000, 27,107,3011),(313, 0, 11,11,3012),(314, -5000, 11,105,3012),(315, 0, 16,16,3012),(316, -5000, 16,101,3012),(317, 0, 24,24,3021),(318, -7000, 24,109,3021),(319, 0, 25,25,3021),(320, 6000, 25,110,3021),(321, 0, 21,21,3022),(322, 6000, 21,108,3022),(323, 0, 25,25,3022),(324, 7000, 25,110,3022),(325, 0, 3,3,4061),(326, -3000, 3,103,4061),(327, 0, 4,4,4061),(328, 2600, 4,104,4061),(329, 0, 32,32,4061),(330, 2400, 32,109,4061),(331, 0, 33,33,4061),(332, -4300, 33,45,4061),(333, 0, 11,11,4061),(334, 3200, 11,105,4061),(335, 0, 3,3,4062),(336, 5400, 3,103,4062),(337, 0, 4,4,4062),(338, -5200, 4,104,4062),(339, 0, 11,11,4062),(340, 3200, 11,105,4062),(341, 0, 44,44,4062),(342, 4600, 44,45,4062),(343, 0, 3,3,4063),(344, -3600, 3,103,4063),(345, 0, 4,4,4063),(346, 4500, 4,104,4063),(347, 0, 11,11,4063),(348, 3600, 11,105,4063);
=============================================================================================
INSERT INTO `vehicles`(id,comp_type,is_configurable,comp_id,mod_id) VALUES (1,'C',  'Y',  1,3051),(2,'C',  'N',  2,3051),(3,'S',  'Y',  3,3051),(4,'S',  'Y',  4,3051),(5,'C',  'N',  5,3051),(6,'C',  'N',  6,3051),(7,'S',  'N',  7,3051),(8,'S',  'N',  8,3051),(9,'S',  'N',  9,3051),(10,'S',  'N',  10,3051),(11,'S',  'Y',  11,3051),(12,'S',  'N',  12,3051),(13,'S',  'N',  13,3051),(14,'S',  'N',  14,3051),(15,'S',  'Y',  15,3051),(16,'S',  'N',  16,3051),(17,'S',  'Y',  17,3051),(18,'S',  'N',  18,3051),(19,'S',  'N',  19,3051),(20,'I',  'Y',  20,3051),(21,'I',  'N',  21,3051),(22,'E',  'N',  22,3051),(23,'E',  'Y',  23,3051),(24,'E',  'Y',  24,3051),(25,'E',  'N',  25,3051),(26,'E',  'N',  26,3051),(27,'E',  'Y',  27,3051),(28,'C',  'N',  1,3052),(29,'C',  'N',  2,3052),(30,'S',  'Y',  3,3052),(31,'S',  'Y',  4,3052),(32,'C',  'N',  5,3052),(33,'C',  'N',  6,3052),(34,'S',  'N',  7,3052),(35,'S',  'N',  8,3052),(36,'S',  'N',  9,3052),(37,'S',  'N',  10,3052),(38,'S',  'Y',  11,3052),(39,'S',  'N',  12,3052),(40,'S',  'N',  13,3052),(41,'S',  'N',  14,3052),(42,'S',  'Y',  15,3052),(43,'S',  'N',  16,3052),(44,'S',  'Y',  17,3052),(45,'S',  'N',  18,3052),(46,'S',  'N',  19,3052),(47,'I',  'Y',  20,3052),(48,'I',  'N',  21,3052),(49,'E',  'N',  22,3052),(50,'E',  'Y',  23,3052),(51,'E',  'Y',  24,3052),(52,'E',  'N',  25,3052),(53,'E',  'N',  26,3052),(54,'E',  'Y',  27,3052),(55,'C',  'N',  1,3053),(56,'C',  'N',  2,3053),(57,'S',  'Y',  3,3053),(58,'S',  'Y',  4,3053),(59,'C',  'N',  5,3053),(60,'C',  'N',  6,3053),(61,'S',  'N',  7,3053),(62,'S',  'N',  8,3053),(63,'S',  'N',  9,3053),(64,'S',  'N',  10,3053),(65,'S',  'Y',  11,3053),(66,'S',  'N',  12,3053),(67,'S',  'N',  13,3053),(68,'S',  'N',  14,3053),(69,'S',  'Y',  15,3053),(70,'S',  'N',  16,3053),(71,'S',  'Y',  17,3053),(72,'S',  'N',  18,3053),(73,'S',  'N',  19,3053),(74,'I',  'Y',  20,3053),(75,'I',  'N',  21,3053),(76,'E',  'N',  22,3053),(77,'E',  'Y',  23,3053),(78,'E',  'Y',  24,3053),(79,'E',  'N',  25,3053),(80,'E',  'N',  26,3053),(81,'E',  'Y',  27,3053),(82,'C',  'N',  1,3054),(83,'C',  'N',  2,3054),(84,'S',  'Y',  3,3054),(85,'S',  'Y',  4,3054),(86,'C',  'N',  5,3054),(87,'C',  'N',  6,3054),(88,'S',  'N',  7,3054),(89,'S',  'N',  8,3054),(90,'S',  'N',  9,3054),(91,'S',  'N',  10,3054),(92,'S',  'Y',  11,3054),(93,'S',  'N',  12,3054),(94,'S',  'N',  13,3054),(95,'S',  'N',  14,3054),(96,'S',  'Y',  15,3054),(97,'S',  'N',  16,3054),(98,'S',  'Y',  17,3054),(99,'S',  'N',  18,3054),(100,'S',  'N',  19,3054),(101,'I',  'Y',  20,3054),(102,'I',  'N',  21,3054),(103,'E',  'N',  22,3054),(104,'E',  'Y',  23,3054),(105,'E',  'Y',  24,3054),(106,'E',  'N',  25,3054),(107,'E',  'N',  26,3054),(108,'E',  'Y',  27,3054),(109,'C',  'N',  1,3061),(110,'C',  'N',  2,3061),(111,'S',  'Y',  3,3061),(112,'S',  'Y',  4,3061),(113,'C',  'N',  5,3061),(114,'C',  'N',  6,3061),(115,'S',  'N',  7,3061),(116,'S',  'N',  8,3061),(117,'S',  'N',  9,3061),(118,'S',  'N',  10,3061),(119,'S',  'Y',  11,3061),(120,'S',  'N',  12,3061),(121,'S',  'N',  13,3061),(122,'S',  'N',  14,3061),(123,'S',  'Y',  15,3061),(124,'S',  'N',  16,3061),(125,'S',  'Y',  17,3061),(126,'S',  'N',  18,3061),(127,'S',  'N',  19,3061),(128,'I',  'Y',  20,3061),(129,'I',  'N',  21,3061),(130,'E',  'N',  22,3061),(131,'E',  'Y',  23,3061),(132,'E',  'Y',  24,3061),(133,'E',  'N',  25,3061),(134,'E',  'N',  26,3061),(135,'E',  'Y',  27,3061),(136,'C',  'N',  1,3062),(137,'C',  'N',  2,3062),(138,'S',  'Y',  3,3062),(139,'S',  'Y',  4,3062),(140,'C',  'N',  5,3062),(141,'C',  'N',  6,3062),(142,'S',  'N',  7,3062),(143,'S',  'N',  8,3062),(144,'S',  'N',  9,3062),(145,'S',  'N',  10,3062),(146,'S',  'Y',  11,3062),(147,'S',  'N',  12,3062),(148,'S',  'N',  13,3062),(149,'S',  'N',  14,3062),(150,'S',  'Y',  15,3062),(151,'S',  'N',  16,3062),(152,'S',  'Y',  17,3062),(153,'S',  'N',  18,3062),(154,'S',  'N',  19,3062),(155,'I',  'Y',  20,3062),(156,'I',  'N',  21,3062),(157,'E',  'N',  22,3062),(158,'E',  'Y',  23,3062),(159,'E',  'Y',  24,3062),(160,'E',  'N',  25,3062),(161,'E',  'N',  26,3062),(162,'E',  'Y',  27,3062),(163,'C',  'N',  143,1011),(164,'C',  'N',  2,1011),(165,'S',  'N',  3,1011),(166,'S',  'N',  4,1011),(167,'C',  'N',  5,1011),(168,'C',  'N',  6,1011),(169,'S',  'N',  7,1011),(170,'S',  'N',  8,1011),(171,'S',  'N',  9,1011),(172,'S',  'N',  10,1011),(173,'S',  'N',  11,1011),(174,'S',  'N',  12,1011),(175,'S',  'N',  13,1011),(176,'S',  'N',  14,1011),(177,'S',  'N',  15,1011),(178,'I',  'N',  16,1011),(179,'I',  'N',  17,1011),(180,'I',  'N',  18,1011),(181,'I',  'N',  19,1011),(182,'I',  'N',  20,1011),(183,'I',  'N',  21,1011),(184,'I',  'N',  22,1011),(185,'E',  'N',  23,1011),(186,'E',  'Y',  24,1011),(187,'E',  'N',  25,1011),(188,'E',  'N',  26,1011),(189,'E',  'Y',  27,1011),(190,'E',  'N',  107,1011),(191,'E',  'N',  335,1011),(192,'C',  'N',  140,1012),(193,'C',  'N',  2,1012),(194,'S',  'N',  3,1012),(195,'S',  'N',  4,1012),(196,'C',  'N',  5,1012),(197,'C',  'N',  6,1012),(198,'S',  'N',  7,1012),(199,'S',  'N',  8,1012),(200,'S',  'N',  9,1012),(201,'S',  'N',  10,1012),(202,'S',  'N',  11,1012),(203,'S',  'N',  12,1012),(204,'S',  'N',  13,1012),(205,'S',  'N',  14,1012),(206,'S',  'N',  15,1012),(207,'I',  'Y',  16,1012),(208,'I',  'N',  17,1012),(209,'I',  'N',  18,1012),(210,'I',  'N',  19,1012),(211,'I',  'N',  20,1012),(212,'I',  'N',  21,1012),(213,'I',  'N',  22,1012),(214,'E',  'Y',  23,1012),(215,'E',  'N',  24,1012),(216,'E',  'N',  25,1012),(217,'E',  'Y',  26,1012),(218,'E',  'N',  27,1012),(219,'E',  'N',  107,1012),(220,'E',  'N',  335,1012),(221,'C',  'N',  142,1013),(222,'C',  'N',  2,1013),(223,'S',  'N',  3,1013),(224,'S',  'N',  4,1013),(225,'C',  'N',  5,1013),(226,'C',  'N',  6,1013),(227,'S',  'N',  7,1013),(228,'S',  'N',  8,1013),(229,'S',  'N',  9,1013),(230,'S',  'N',  10,1013),(231,'S',  'N',  11,1013),(232,'S',  'N',  12,1013),(233,'S',  'N',  13,1013),(234,'S',  'N',  14,1013),(235,'S',  'N',  15,1013),(236,'I',  'Y',  16,1013),(237,'I',  'N',  17,1013),(238,'I',  'N',  18,1013),(239,'I',  'N',  19,1013),(240,'I',  'N',  20,1013),(241,'I',  'N',  21,1013),(242,'I',  'N',  22,1013),(243,'E',  'N',  23,1013),(244,'E',  'N',  24,1013),(245,'E',  'N',  25,1013),(246,'E',  'N',  26,1013),(247,'E',  'Y',  27,1013),(248,'E',  'N',  107,1013),(249,'E',  'N',  335,1013),(250,'C',  'N',  141,1014),(251,'C',  'N',  2,1014),(252,'S',  'N',  3,1014),(253,'S',  'N',  4,1014),(254,'C',  'N',  5,1014),(255,'C',  'N',  6,1014),(256,'S',  'N',  7,1014),(257,'S',  'N',  8,1014),(258,'S',  'N',  9,1014),(259,'S',  'N',  10,1014),(260,'S',  'N',  11,1014),(261,'S',  'N',  12,1014),(262,'S',  'N',  13,1014),(263,'S',  'N',  14,1014),(264,'S',  'N',  15,1014),(265,'I',  'Y',  16,1014),(266,'I',  'N',  17,1014),(267,'I',  'N',  18,1014),(268,'I',  'N',  19,1014),(269,'I',  'N',  20,1014),(270,'I',  'N',  21,1014),(271,'I',  'N',  22,1014),(272,'E',  'Y',  23,1014),(273,'E',  'N',  24,1014),(274,'E',  'N',  25,1014),(275,'E',  'N',  26,1014),(276,'E',  'Y',  27,1014),(277,'E',  'N',  107,1014),(278,'E',  'N',  335,1014),(279,'C',  'N',  145,1031),(280,'C',  'N',  2,1031),(281,'S',  'N',  3,1031),(282,'S',  'N',  4,1031),(283,'C',  'N',  5,1031),(284,'C',  'N',  6,1031),(285,'S',  'N',  7,1031),(286,'S',  'N',  8,1031),(287,'S',  'N',  9,1031),(288,'S',  'N',  10,1031),(289,'S',  'N',  11,1031),(290,'S',  'N',  12,1031),(291,'S',  'N',  13,1031),(292,'S',  'N',  14,1031),(293,'S',  'N',  15,1031),(294,'I',  'Y',  16,1031),(295,'I',  'N',  17,1031),(296,'I',  'N',  18,1031),(297,'I',  'N',  19,1031),(298,'I',  'N',  20,1031),(299,'I',  'N',  21,1031),(300,'I',  'N',  22,1031),(301,'E',  'Y',  23,1031),(302,'E',  'N',  24,1031),(303,'E',  'N',  25,1031),(304,'E',  'N',  26,1031),(305,'E',  'Y',  27,1031),(306,'E',  'N',  107,1031),(307,'E',  'N',  335,1031),(308,'C',  'N',  144,1032),(309,'C',  'N',  2,1032),(310,'S',  'N',  3,1032),(311,'S',  'N',  4,1032),(312,'C',  'N',  5,1032),(313,'C',  'N',  6,1032),(314,'S',  'N',  7,1032),(315,'S',  'N',  8,1032),(316,'S',  'N',  9,1032),(317,'S',  'N',  10,1032),(318,'S',  'N',  11,1032),(319,'S',  'N',  12,1032),(320,'S',  'N',  13,1032),(321,'S',  'N',  14,1032),(322,'S',  'N',  15,1032),(323,'I',  'N',  16,1032),(324,'I',  'N',  17,1032),(325,'I',  'N',  18,1032),(326,'I',  'N',  19,1032),(327,'I',  'N',  20,1032),(328,'I',  'N',  21,1032),(329,'I',  'Y',  22,1032),(330,'E',  'N',  23,1032),(331,'E',  'N',  24,1032),(332,'E',  'N',  25,1032),(333,'E',  'N',  26,1032),(334,'E',  'N',  27,1032),(335,'E',  'N',  107,1032),(336,'E',  'N',  335,1032),(337,'C',  'N',  137,2021),(338,'C',  'N',  2,2021),(339,'S',  'Y',  3,2021),(340,'S',  'Y',  4,2021),(341,'C',  'N',  5,2021),(342,'C',  'N',  6,2021),(343,'S',  'N',  7,2021),(344,'S',  'N',  8,2021),(345,'S',  'N',  9,2021),(346,'S',  'N',  10,2021),(347,'S',  'Y',  11,2021),(348,'S',  'N',  12,2021),(349,'S',  'N',  13,2021),(350,'S',  'N',  14,2021),(351,'S',  'N',  15,2021),(352,'I',  'Y',  16,2021),(353,'I',  'N',  17,2021),(354,'I',  'Y',  18,2021),(355,'I',  'N',  19,2021),(356,'I',  'N',  20,2021),(357,'I',  'Y',  21,2021),(358,'I',  'N',  22,2021),(359,'E',  'N',  23,2021),(360,'E',  'Y',  24,2021),(361,'E',  'Y',  25,2021),(362,'E',  'N',  26,2021),(363,'E',  'Y',  27,2021),(364,'C',  'N',  137,2022),(365,'C',  'N',  2,2022),(366,'S',  'Y',  3,2022),(367,'S',  'Y',  4,2022),(368,'C',  'N',  5,2022),(369,'C',  'N',  6,2022),(370,'S',  'N',  7,2022),(371,'S',  'N',  8,2022),(372,'S',  'N',  9,2022),(373,'S',  'N',  10,2022),(374,'S',  'Y',  11,2022),(375,'S',  'N',  12,2022),(376,'S',  'N',  13,2022),(377,'S',  'N',  14,2022),(378,'S',  'N',  15,2022),(379,'I',  'Y',  16,2022),(380,'I',  'N',  17,2022),(381,'I',  'Y',  18,2022),(382,'I',  'N',  19,2022),(383,'I',  'N',  20,2022),(384,'I',  'Y',  21,2022),(385,'I',  'N',  22,2022),(386,'E',  'N',  23,2022),(387,'E',  'Y',  24,2022),(388,'E',  'Y',  25,2022),(389,'E',  'N',  26,2022),(390,'E',  'Y',  27,2022),(391,'C',  'N',  138,2023),(392,'C',  'N',  2,2023),(393,'S',  'Y',  3,2023),(394,'S',  'Y',  4,2023),(395,'C',  'N',  5,2023),(396,'C',  'N',  6,2023),(397,'S',  'N',  7,2023),(398,'S',  'N',  8,2023),(399,'S',  'N',  9,2023),(400,'S',  'N',  10,2023);
INSERT INTO `vehicles`(id,comp_type,is_configurable,comp_id,mod_id) VALUES (401,'S',  'Y',  11,2023),(402,'S',  'N',  12,2023),(403,'S',  'N',  13,2023),(404,'S',  'N',  14,2023),(405,'S',  'N',  15,2023),(406,'I',  'Y',  16,2023),(407,'I',  'N',  17,2023),(408,'I',  'Y',  18,2023),(409,'I',  'N',  19,2023),(410,'I',  'N',  20,2023),(411,'I',  'Y',  21,2023),(412,'I',  'N',  22,2023),(413,'E',  'N',  23,2023),(414,'E',  'Y',  24,2023),(415,'E',  'Y',  25,2023),(416,'E',  'N',  26,2023),(417,'E',  'Y',  27,2023),(418,'C',  'N',  139,2024),(419,'C',  'N',  2,2024),(420,'S',  'Y',  3,2024),(421,'S',  'Y',  4,2024),(422,'C',  'N',  5,2024),(423,'C',  'N',  6,2024),(424,'S',  'N',  7,2024),(425,'S',  'N',  8,2024),(426,'S',  'N',  9,2024),(427,'S',  'N',  10,2024),(428,'S',  'Y',  11,2024),(429,'S',  'N',  12,2024),(430,'S',  'N',  13,2024),(431,'S',  'N',  14,2024),(432,'S',  'N',  15,2024),(433,'I',  'Y',  16,2024),(434,'I',  'N',  17,2024),(435,'I',  'Y',  18,2024),(436,'I',  'N',  19,2024),(437,'I',  'N',  20,2024),(438,'I',  'Y',  21,2024),(439,'I',  'N',  22,2024),(440,'E',  'N',  23,2024),(441,'E',  'Y',  24,2024),(442,'E',  'Y',  25,2024),(443,'E',  'N',  26,2024),(444,'E',  'Y',  27,2024),(445,'C',  'N',  139,2025),(446,'C',  'N',  2,2025),(447,'S',  'Y',  3,2025),(448,'S',  'Y',  4,2025),(449,'C',  'N',  5,2025),(450,'C',  'N',  6,2025),(451,'S',  'N',  7,2025),(452,'S',  'N',  8,2025),(453,'S',  'N',  9,2025),(454,'S',  'N',  10,2025),(455,'S',  'Y',  11,2025),(456,'S',  'N',  12,2025),(457,'S',  'N',  13,2025),(458,'S',  'N',  14,2025),(459,'S',  'N',  15,2025),(460,'I',  'Y',  16,2025),(461,'I',  'N',  17,2025),(462,'I',  'Y',  18,2025),(463,'I',  'N',  19,2025),(464,'I',  'N',  20,2025),(465,'I',  'Y',  21,2025),(466,'I',  'N',  22,2025),(467,'E',  'N',  23,2025),(468,'E',  'Y',  24,2025),(469,'E',  'Y',  25,2025),(470,'E',  'N',  26,2025),(471,'E',  'Y',  27,2025),(472,'C',  'N',  1,1021),(473,'C',  'N',  2,1021),(474,'S',  'Y',  3,1021),(475,'S',  'Y',  4,1021),(476,'C',  'N',  5,1021),(477,'C',  'N',  6,1021),(478,'S',  'N',  7,1021),(479,'S',  'N',  8,1021),(480,'S',  'N',  9,1021),(481,'S',  'N',  10,1021),(482,'S',  'N',  11,1021),(483,'S',  'N',  12,1021),(484,'S',  'N',  13,1021),(485,'S',  'N',  14,1021),(486,'S',  'N',  15,1021),(487,'I',  'Y',  16,1021),(488,'I',  'N',  17,1021),(489,'I',  'N',  18,1021),(490,'I',  'N',  19,1021),(491,'I',  'N',  20,1021),(492,'I',  'Y',  21,1021),(493,'I',  'N',  22,1021),(494,'E',  'N',  23,1021),(495,'E',  'Y',  24,1021),(496,'E',  'N',  25,1021),(497,'E',  'N',  26,1021),(498,'E',  'Y',  27,1021),(499,'C',  'N',  1,1022),(500,'C',  'N',  2,1022),(501,'C',  'N',  3,1022),(502,'C',  'N',  4,1022),(503,'C',  'N',  5,1022),(504,'C',  'N',  6,1022),(505,'S',  'N',  7,1022),(506,'S',  'N',  8,1022),(507,'S',  'N',  9,1022),(508,'S',  'N',  10,1022),(509,'S',  'N',  11,1022),(510,'S',  'N',  12,1022),(511,'S',  'N',  13,1022),(512,'S',  'N',  14,1022),(513,'S',  'N',  15,1022),(514,'I',  'Y',  16,1022),(515,'I',  'N',  17,1022),(516,'I',  'N',  18,1022),(517,'I',  'N',  19,1022),(518,'I',  'Y',  20,1022),(519,'I',  'Y',  21,1022),(520,'I',  'N',  22,1022),(521,'E',  'N',  23,1022),(522,'E',  'Y',  24,1022),(523,'E',  'N',  25,1022),(524,'E',  'Y',  26,1022),(525,'E',  'Y',  27,1022),(526,'C',  'N',  1,1022),(527,'C',  'N',  2,1022),(528,'C',  'N',  3,1022),(529,'C',  'N',  4,1022),(530,'C',  'N',  5,1022),(531,'C',  'N',  6,1022),(532,'S',  'N',  7,1022),(533,'S',  'N',  8,1022),(534,'S',  'N',  9,1022),(535,'S',  'N',  10,1022),(536,'S',  'N',  11,1022),(537,'S',  'N',  12,1022),(538,'S',  'N',  13,1022),(539,'S',  'Y',  14,1022),(540,'S',  'N',  15,1022),(541,'I',  'Y',  16,1022),(542,'I',  'N',  17,1022),(543,'I',  'N',  18,1022),(544,'I',  'N',  19,1022),(545,'I',  'Y',  20,1022),(546,'I',  'Y',  21,1022),(547,'I',  'N',  22,1022),(548,'E',  'N',  23,1022),(549,'E',  'Y',  24,1022),(550,'E',  'N',  25,1022),(551,'E',  'Y',  26,1022),(552,'E',  'Y',  27,1022),(553,'C',  'N',  1,1023),(554,'C',  'N',  2,1023),(555,'C',  'N',  3,1023),(556,'C',  'N',  4,1023),(557,'C',  'N',  5,1023),(558,'C',  'N',  6,1023),(559,'S',  'N',  7,1023),(560,'S',  'N',  8,1023),(561,'S',  'N',  9,1023),(562,'S',  'N',  10,1023),(563,'S',  'N',  11,1023),(564,'S',  'N',  12,1023),(565,'S',  'N',  13,1023),(566,'S',  'Y',  14,1023),(567,'S',  'N',  15,1023),(568,'I',  'Y',  16,1023),(569,'I',  'N',  17,1023),(570,'I',  'N',  18,1023),(571,'I',  'N',  19,1023),(572,'I',  'Y',  20,1023),(573,'I',  'Y',  21,1023),(574,'I',  'N',  22,1023),(575,'E',  'N',  23,1023),(576,'E',  'Y',  24,1023),(577,'E',  'N',  25,1023),(578,'E',  'Y',  26,1023),(579,'E',  'Y',  27,1023),(580,'C',  'N',  1,1024),(581,'C',  'N',  2,1024),(582,'C',  'N',  3,1024),(583,'C',  'N',  4,1024),(584,'C',  'N',  5,1024),(585,'C',  'N',  6,1024),(586,'S',  'N',  7,1024),(587,'S',  'N',  8,1024),(588,'S',  'N',  9,1024),(589,'S',  'N',  10,1024),(590,'S',  'N',  11,1024),(591,'S',  'N',  12,1024),(592,'S',  'N',  13,1024),(593,'S',  'N',  14,1024),(594,'S',  'N',  15,1024),(595,'I',  'Y',  16,1024),(596,'I',  'N',  17,1024),(597,'I',  'N',  18,1024),(598,'I',  'N',  19,1024),(599,'I',  'N',  20,1024),(600,'I',  'N',  21,1024),(601,'I',  'N',  22,1024),(602,'E',  'N',  23,1024),(603,'E',  'Y',  24,1024),(604,'E',  'N',  25,1024),(605,'E',  'N',  26,1024),(606,'E',  'N',  27,1024),(607,'C',  'N',  1,1025),(608,'C',  'N',  2,1025),(609,'C',  'N',  3,1025),(610,'C',  'N',  4,1025),(611,'C',  'N',  5,1025),(612,'C',  'N',  6,1025),(613,'S',  'N',  7,1025),(614,'S',  'N',  8,1025),(615,'S',  'N',  9,1025),(616,'S',  'N',  10,1025),(617,'S',  'N',  11,1025),(618,'S',  'N',  12,1025),(619,'S',  'N',  13,1025),(620,'S',  'N',  14,1025),(621,'S',  'N',  15,1025),(622,'I',  'N',  16,1025),(623,'I',  'N',  17,1025),(624,'I',  'N',  18,1025),(625,'I',  'N',  19,1025),(626,'I',  'N',  20,1025),(627,'I',  'Y',  21,1025),(628,'I',  'N',  22,1025),(629,'E',  'N',  23,1025),(630,'E',  'N',  24,1025),(631,'E',  'N',  25,1025),(632,'E',  'N',  26,1025),(633,'E',  'N',  27,1025),(634,'C',  'N',  1,1026),(635,'C',  'N',  2,1026),(636,'C',  'N',  3,1026),(637,'C',  'N',  4,1026),(638,'C',  'N',  5,1026),(639,'C',  'N',  6,1026),(640,'S',  'N',  7,1026),(641,'S',  'N',  8,1026),(642,'S',  'N',  9,1026),(643,'S',  'N',  10,1026),(644,'S',  'N',  11,1026),(645,'S',  'N',  12,1026),(646,'S',  'N',  13,1026),(647,'S',  'N',  14,1026),(648,'S',  'N',  15,1026),(649,'I',  'Y',  16,1026),(650,'I',  'N',  17,1026),(651,'I',  'N',  18,1026),(652,'I',  'N',  19,1026),(653,'I',  'N',  20,1026),(654,'I',  'N',  21,1026),(655,'I',  'N',  22,1026),(656,'E',  'N',  23,1026),(657,'E',  'N',  24,1026),(658,'E',  'N',  25,1026),(659,'E',  'N',  26,1026),(660,'E',  'Y',  27,1026),(661,'C',  'N',  1,1027),(662,'C',  'N',  2,1027),(663,'S',  'Y',  3,1027),(664,'S',  'Y',  4,1027),(665,'C',  'N',  5,1027),(666,'C',  'N',  6,1027),(667,'S',  'N',  7,1027),(668,'S',  'N',  8,1027),(669,'S',  'N',  9,1027),(670,'S',  'N',  10,1027),(671,'S',  'N',  11,1027),(672,'S',  'N',  12,1027),(673,'S',  'N',  13,1027),(674,'S',  'N',  14,1027),(675,'S',  'N',  15,1027),(676,'I',  'N',  16,1027),(677,'I',  'N',  17,1027),(678,'I',  'N',  18,1027),(679,'I',  'N',  19,1027),(680,'I',  'N',  20,1027),(681,'I',  'N',  21,1027),(682,'I',  'N',  22,1027),(683,'E',  'N',  23,1027),(684,'E',  'N',  24,1027),(685,'E',  'N',  25,1027),(686,'E',  'N',  26,1027),(687,'E',  'N',  27,1027),(688,'C',  'N',  1,1028),(689,'C',  'N',  2,1028),(690,'S',  'Y',  3,1028),(691,'S',  'Y',  4,1028),(692,'C',  'N',  5,1028),(693,'C',  'N',  6,1028),(694,'S',  'N',  7,1028),(695,'S',  'N',  8,1028),(696,'S',  'N',  9,1028),(697,'S',  'N',  10,1028),(698,'S',  'N',  11,1028),(699,'S',  'N',  12,1028),(700,'S',  'N',  13,1028),(701,'S',  'N',  14,1028),(702,'S',  'N',  15,1028),(703,'I',  'N',  16,1028),(704,'I',  'N',  17,1028),(705,'I',  'N',  18,1028),(706,'I',  'N',  19,1028),(707,'I',  'N',  20,1028),(708,'I',  'N',  21,1028),(709,'I',  'N',  22,1028),(710,'E',  'N',  23,1028),(711,'E',  'N',  24,1028),(712,'E',  'Y',  25,1028),(713,'E',  'N',  26,1028),(714,'E',  'N',  27,1028),(715,'C',  'N',  1,1041),(716,'C',  'N',  2,1041),(717,'S',  'Y',  3,1041),(718,'S',  'Y',  4,1041),(719,'C',  'N',  5,1041),(720,'C',  'N',  6,1041),(721,'S',  'N',  7,1041),(722,'S',  'N',  8,1041),(723,'S',  'N',  9,1041),(724,'S',  'N',  10,1041),(725,'S',  'N',  11,1041),(726,'S',  'N',  12,1041),(727,'S',  'N',  13,1041),(728,'S',  'Y',  14,1041),(729,'S',  'N',  15,1041),(730,'I',  'Y',  16,1041),(731,'I',  'N',  17,1041),(732,'I',  'N',  18,1041),(733,'I',  'N',  19,1041),(734,'I',  'Y',  20,1041),(735,'I',  'Y',  21,1041),(736,'I',  'N',  22,1041),(737,'E',  'N',  23,1041),(738,'E',  'Y',  24,1041),(739,'E',  'Y',  25,1041),(740,'E',  'Y',  26,1041),(741,'E',  'Y',  27,1041),(742,'C',  'N',  1,1042),(743,'C',  'N',  2,1042),(744,'S',  'Y',  3,1042),(745,'S',  'Y',  4,1042),(746,'C',  'N',  5,1042),(747,'C',  'N',  6,1042),(748,'S',  'N',  7,1042),(749,'S',  'N',  8,1042),(750,'S',  'N',  9,1042),(751,'S',  'N',  10,1042),(752,'S',  'N',  11,1042),(753,'S',  'N',  12,1042),(754,'S',  'N',  13,1042),(755,'S',  'Y',  14,1042),(756,'S',  'N',  15,1042),(757,'I',  'Y',  16,1042),(758,'I',  'N',  17,1042),(759,'I',  'N',  18,1042),(760,'I',  'N',  19,1042),(761,'I',  'Y',  20,1042),(762,'I',  'Y',  21,1042),(763,'I',  'N',  22,1042),(764,'E',  'N',  23,1042),(765,'E',  'Y',  24,1042),(766,'E',  'N',  25,1042),(767,'E',  'Y',  26,1042),(768,'E',  'Y',  27,1042),(769,'C',  'N',  1,3031),(770,'C',  'N',  2,3031),(771,'S',  'Y',  3,3031),(772,'C',  'N',  4,3031),(773,'C',  'N',  5,3031),(774,'C',  'N',  6,3031),(775,'S',  'N',  7,3031),(776,'S',  'N',  8,3031),(777,'S',  'N',  9,3031),(778,'S',  'N',  10,3031),(779,'S',  'Y',  11,3031),(780,'S',  'N',  12,3031),(781,'S',  'N',  13,3031),(782,'S',  'N',  14,3031),(783,'S',  'N',  15,3031),(784,'I',  'Y',  16,3031),(785,'I',  'N',  17,3031),(786,'I',  'N',  18,3031),(787,'I',  'N',  19,3031),(788,'I',  'N',  20,3031),(789,'I',  'N',  21,3031),(790,'I',  'N',  22,3031),(791,'E',  'N',  23,3031),(792,'E',  'N',  24,3031),(793,'E',  'N',  25,3031),(794,'E',  'N',  26,3031),(795,'E',  'N',  27,3031),(796,'C',  'N',  1,3032),(797,'C',  'N',  2,3032),(798,'S',  'Y',  3,3032),(799,'S',  'Y',  4,3032),(800,'C',  'N',  5,3032);
INSERT INTO `vehicles`(id,comp_type,is_configurable,comp_id,mod_id) VALUES (801,'C',  'N',  6,3032),(802,'S',  'N',  7,3032),(803,'S',  'N',  8,3032),(804,'S',  'N',  9,3032),(805,'S',  'N',  10,3032),(806,'S',  'N',  11,3032),(807,'S',  'N',  12,3032),(808,'S',  'N',  13,3032),(809,'S',  'N',  14,3032),(810,'S',  'N',  15,3032),(811,'I',  'N',  16,3032),(812,'I',  'N',  17,3032),(813,'I',  'N',  18,3032),(814,'I',  'N',  19,3032),(815,'I',  'N',  20,3032),(816,'I',  'N',  21,3032),(817,'I',  'N',  22,3032),(818,'E',  'N',  23,3032),(819,'E',  'N',  24,3032),(820,'E',  'N',  25,3032),(821,'E',  'N',  26,3032),(822,'E',  'Y',  27,3032),(823,'C',  'N',  1,3033),(824,'C',  'N',  2,3033),(825,'C',  'N',  3,3033),(826,'C',  'N',  4,3033),(827,'C',  'N',  5,3033),(828,'C',  'N',  6,3033),(829,'S',  'N',  7,3033),(830,'S',  'N',  8,3033),(831,'S',  'N',  9,3033),(832,'S',  'N',  10,3033),(833,'S',  'N',  11,3033),(834,'S',  'N',  12,3033),(835,'S',  'N',  13,3033),(836,'S',  'N',  14,3033),(837,'S',  'N',  15,3033),(838,'I',  'N',  16,3033),(839,'I',  'N',  17,3033),(840,'I',  'N',  18,3033),(841,'I',  'N',  19,3033),(842,'I',  'N',  20,3033),(843,'I',  'Y',  21,3033),(844,'I',  'N',  22,3033),(845,'E',  'N',  23,3033),(846,'E',  'Y',  24,3033),(847,'E',  'Y',  25,3033),(848,'E',  'N',  26,3033),(849,'E',  'N',  27,3033),(850,'C',  'N',  1,3034),(851,'C',  'N',  2,3034),(852,'S',  'Y',  3,3034),(853,'C',  'N',  4,3034),(854,'C',  'N',  5,3034),(855,'C',  'N',  6,3034),(856,'S',  'N',  7,3034),(857,'S',  'N',  8,3034),(858,'S',  'N',  9,3034),(859,'S',  'N',  10,3034),(860,'S',  'N',  11,3034),(861,'S',  'N',  12,3034),(862,'S',  'N',  13,3034),(863,'S',  'N',  14,3034),(864,'S',  'N',  15,3034),(865,'I',  'Y',  16,3034),(866,'I',  'N',  17,3034),(867,'I',  'Y',  18,3034),(868,'I',  'N',  19,3034),(869,'I',  'N',  20,3034),(870,'I',  'N',  21,3034),(871,'I',  'N',  22,3034),(872,'E',  'N',  23,3034),(873,'E',  'N',  24,3034),(874,'E',  'N',  25,3034),(875,'E',  'N',  26,3034),(876,'E',  'N',  27,3034),(877,'C',  'N',  1,3041),(878,'C',  'N',  2,3041),(879,'S',  'Y',  3,3041),(880,'S',  'Y',  4,3041),(881,'C',  'N',  5,3041),(882,'C',  'N',  6,3041),(883,'S',  'N',  7,3041),(884,'S',  'N',  8,3041),(885,'S',  'N',  9,3041),(886,'S',  'N',  10,3041),(887,'S',  'N',  11,3041),(888,'S',  'N',  12,3041),(889,'S',  'N',  13,3041),(890,'S',  'N',  14,3041),(891,'S',  'N',  15,3041),(892,'I',  'Y',  16,3041),(893,'I',  'N',  17,3041),(894,'I',  'N',  18,3041),(895,'I',  'N',  19,3041),(896,'I',  'N',  20,3041),(897,'I',  'N',  21,3041),(898,'I',  'N',  22,3041),(899,'E',  'N',  23,3041),(900,'E',  'N',  24,3041),(901,'E',  'N',  25,3041),(902,'E',  'N',  26,3041),(903,'E',  'N',  27,3041),(904,'C',  'N',  1,3042),(905,'C',  'N',  2,3042),(906,'C',  'N',  3,3042),(907,'S',  'Y',  4,3042),(908,'C',  'N',  5,3042),(909,'C',  'N',  6,3042),(910,'S',  'N',  7,3042),(911,'S',  'N',  8,3042),(912,'S',  'N',  9,3042),(913,'S',  'N',  10,3042),(914,'S',  'N',  11,3042),(915,'S',  'N',  12,3042),(916,'S',  'N',  13,3042),(917,'S',  'N',  14,3042),(918,'S',  'N',  15,3042),(919,'I',  'Y',  16,3042),(920,'I',  'N',  17,3042),(921,'I',  'N',  18,3042),(922,'I',  'N',  19,3042),(923,'I',  'N',  20,3042),(924,'I',  'Y',  21,3042),(925,'I',  'N',  22,3042),(926,'E',  'N',  23,3042),(927,'E',  'N',  24,3042),(928,'E',  'N',  25,3042),(929,'E',  'N',  26,3042),(930,'E',  'N',  27,3042),(931,'C',  'N',  1,3043),(932,'C',  'N',  2,3043),(933,'C',  'N',  3,3043),(934,'C',  'N',  4,3043),(935,'C',  'N',  5,3043),(936,'C',  'N',  6,3043),(937,'S',  'N',  7,3043),(938,'S',  'N',  8,3043),(939,'S',  'N',  9,3043),(940,'S',  'N',  10,3043),(941,'S',  'Y',  11,3043),(942,'S',  'N',  12,3043),(943,'S',  'N',  13,3043),(944,'S',  'N',  14,3043),(945,'S',  'N',  15,3043),(946,'I',  'Y',  16,3043),(947,'I',  'N',  17,3043),(948,'I',  'N',  18,3043),(949,'I',  'N',  19,3043),(950,'I',  'N',  20,3043),(951,'I',  'N',  21,3043),(952,'I',  'N',  22,3043),(953,'E',  'N',  23,3043),(954,'E',  'N',  24,3043),(955,'E',  'Y',  25,3043),(956,'E',  'N',  26,3043),(957,'E',  'N',  27,3043),(958,'C',  'N',  1,3044),(959,'C',  'N',  2,3044),(960,'S',  'Y',  3,3044),(961,'C',  'N',  4,3044),(962,'C',  'N',  5,3044),(963,'C',  'N',  6,3044),(964,'S',  'N',  7,3044),(965,'S',  'N',  8,3044),(966,'S',  'N',  9,3044),(967,'S',  'N',  10,3044),(968,'S',  'N',  11,3044),(969,'S',  'N',  12,3044),(970,'S',  'N',  13,3044),(971,'S',  'N',  14,3044),(972,'S',  'N',  15,3044),(973,'I',  'N',  16,3044),(974,'I',  'N',  17,3044),(975,'I',  'N',  18,3044),(976,'I',  'N',  19,3044),(977,'I',  'N',  20,3044),(978,'I',  'Y',  21,3044),(979,'I',  'N',  22,3044),(980,'E',  'N',  23,3044),(981,'E',  'N',  24,3044),(982,'E',  'Y',  25,3044),(983,'E',  'N',  26,3044),(984,'E',  'N',  27,3044),(985,'C',  'N',  111,2011),(986,'C',  'N',  2,2011),(987,'S',  'N',  3,2011),(988,'S',  'N',  4,2011),(989,'C',  'N',  5,2011),(990,'C',  'N',  6,2011),(991,'S',  'N',  7,2011),(992,'S',  'N',  8,2011),(993,'S',  'N',  9,2011),(994,'S',  'N',  10,2011),(995,'S',  'N',  11,2011),(996,'S',  'N',  12,2011),(997,'S',  'N',  13,2011),(998,'S',  'N',  14,2011),(999,'S',  'N',  15,2011),(1000,'I',  'Y',  16,2011),(1001,'I',  'N',  17,2011),(1002,'I',  'N',  18,2011),(1003,'I',  'N',  19,2011),(1004,'I',  'N',  20,2011),(1005,'I',  'Y',  21,2011),(1006,'I',  'N',  22,2011),(1007,'E',  'N',  23,2011),(1008,'E',  'Y',  24,2011),(1009,'E',  'N',  25,2011),(1010,'E',  'N',  26,2011),(1011,'E',  'Y',  27,2011),(1012,'C',  'N',  111,2012),(1013,'C',  'N',  2,2012),(1014,'S',  'N',  3,2012),(1015,'S',  'N',  4,2012),(1016,'C',  'N',  5,2012),(1017,'C',  'N',  6,2012),(1018,'S',  'N',  7,2012),(1019,'S',  'N',  8,2012),(1020,'S',  'Y',  9,2012),(1021,'S',  'N',  10,2012),(1022,'S',  'Y',  11,2012),(1023,'S',  'N',  12,2012),(1024,'S',  'N',  13,2012),(1025,'S',  'N',  14,2012),(1026,'S',  'N',  15,2012),(1027,'I',  'N',  16,2012),(1028,'I',  'N',  17,2012),(1029,'I',  'Y',  18,2012),(1030,'I',  'Y',  19,2012),(1031,'I',  'N',  20,2012),(1032,'I',  'Y',  21,2012),(1033,'I',  'Y',  22,2012),(1034,'E',  'N',  23,2012),(1035,'E',  'Y',  24,2012),(1036,'E',  'N',  25,2012),(1037,'E',  'Y',  26,2012),(1038,'E',  'Y',  27,2012),(1039,'C',  'N',  111,2013),(1040,'C',  'N',  2,2013),(1041,'S',  'Y',  3,2013),(1042,'S',  'Y',  4,2013),(1043,'C',  'N',  5,2013),(1044,'C',  'N',  6,2013),(1045,'S',  'N',  7,2013),(1046,'S',  'N',  8,2013),(1047,'S',  'N',  9,2013),(1048,'S',  'N',  10,2013),(1049,'S',  'N',  11,2013),(1050,'S',  'N',  12,2013),(1051,'S',  'N',  13,2013),(1052,'S',  'N',  14,2013),(1053,'S',  'N',  15,2013),(1054,'I',  'N',  16,2013),(1055,'I',  'N',  17,2013),(1056,'I',  'N',  18,2013),(1057,'I',  'N',  19,2013),(1058,'I',  'N',  20,2013),(1059,'I',  'N',  21,2013),(1060,'I',  'N',  22,2013),(1061,'E',  'N',  23,2013),(1062,'E',  'N',  24,2013),(1063,'E',  'N',  25,2013),(1064,'E',  'N',  26,2013),(1065,'E',  'N',  27,2013),(1066,'C',  'N',  113,2014),(1067,'C',  'N',  2,2014),(1068,'S',  'N',  3,2014),(1069,'S',  'N',  4,2014),(1070,'C',  'N',  5,2014),(1071,'C',  'N',  6,2014),(1072,'S',  'N',  7,2014),(1073,'S',  'N',  8,2014),(1074,'S',  'N',  9,2014),(1075,'S',  'N',  10,2014),(1076,'S',  'N',  11,2014),(1077,'S',  'N',  12,2014),(1078,'S',  'N',  13,2014),(1079,'S',  'N',  14,2014),(1080,'S',  'N',  15,2014),(1081,'I',  'N',  16,2014),(1082,'I',  'N',  17,2014),(1083,'I',  'Y',  18,2014),(1084,'I',  'N',  19,2014),(1085,'I',  'N',  20,2014),(1086,'I',  'N',  21,2014),(1087,'I',  'N',  22,2014),(1088,'E',  'N',  23,2014),(1089,'E',  'N',  24,2014),(1090,'E',  'Y',  25,2014),(1091,'E',  'N',  26,2014),(1092,'E',  'N',  27,2014),(1093,'C',  'N',  113,2015),(1094,'C',  'N',  2,2015),(1095,'S',  'N',  3,2015),(1096,'S',  'N',  4,2015),(1097,'C',  'N',  5,2015),(1098,'C',  'N',  6,2015),(1099,'S',  'N',  7,2015),(1100,'S',  'N',  8,2015),(1101,'S',  'N',  9,2015),(1102,'S',  'N',  10,2015),(1103,'S',  'N',  11,2015),(1104,'S',  'N',  12,2015),(1105,'S',  'N',  13,2015),(1106,'S',  'N',  14,2015),(1107,'S',  'N',  15,2015),(1108,'I',  'N',  16,2015),(1109,'I',  'N',  17,2015),(1110,'I',  'N',  18,2015),(1111,'I',  'N',  19,2015),(1112,'I',  'N',  20,2015),(1113,'I',  'Y',  21,2015),(1114,'I',  'N',  22,2015),(1115,'E',  'N',  23,2015),(1116,'E',  'Y',  24,2015),(1117,'E',  'N',  25,2015),(1118,'E',  'N',  26,2015),(1119,'E',  'N',  27,2015),(1120,'C',  'N',  113,2016),(1121,'C',  'N',  2,2016),(1122,'S',  'N',  3,2016),(1123,'S',  'Y',  4,2016),(1124,'C',  'N',  5,2016),(1125,'C',  'N',  6,2016),(1126,'S',  'N',  7,2016),(1127,'S',  'N',  8,2016),(1128,'S',  'N',  9,2016),(1129,'S',  'N',  10,2016),(1130,'S',  'N',  11,2016),(1131,'S',  'N',  12,2016),(1132,'S',  'N',  13,2016),(1133,'S',  'N',  14,2016),(1134,'S',  'N',  15,2016),(1135,'I',  'N',  16,2016),(1136,'I',  'N',  17,2016),(1137,'I',  'N',  18,2016),(1138,'I',  'N',  19,2016),(1139,'I',  'N',  20,2016),(1140,'I',  'N',  21,2016),(1141,'I',  'N',  22,2016),(1142,'E',  'N',  23,2016),(1143,'E',  'N',  24,2016),(1144,'E',  'Y',  25,2016),(1145,'E',  'N',  26,2016),(1146,'E',  'N',  27,2016),(1147,'C',  'N',  113,2031),(1148,'C',  'N',  2,2031),(1149,'S',  'N',  3,2031),(1150,'S',  'N',  4,2031),(1151,'C',  'N',  5,2031),(1152,'C',  'N',  6,2031),(1153,'S',  'N',  7,2031),(1154,'S',  'N',  8,2031),(1155,'S',  'N',  9,2031),(1156,'S',  'N',  10,2031),(1157,'S',  'Y',  11,2031),(1158,'S',  'N',  12,2031),(1159,'S',  'N',  13,2031),(1160,'S',  'N',  14,2031),(1161,'S',  'N',  15,2031),(1162,'I',  'N',  16,2031),(1163,'I',  'N',  17,2031),(1164,'I',  'Y',  18,2031),(1165,'I',  'N',  19,2031),(1166,'I',  'N',  20,2031),(1167,'I',  'N',  21,2031),(1168,'I',  'N',  22,2031),(1169,'E',  'N',  23,2031),(1170,'E',  'N',  24,2031),(1171,'E',  'N',  25,2031),(1172,'E',  'N',  26,2031),(1173,'E',  'N',  27,2031),(1174,'C',  'N',  113,2032),(1175,'C',  'N',  2,2032),(1176,'S',  'N',  3,2032),(1177,'S',  'N',  4,2032),(1178,'C',  'N',  5,2032),(1179,'C',  'N',  6,2032),(1180,'S',  'N',  7,2032),(1181,'S',  'N',  8,2032),(1182,'S',  'N',  9,2032),(1183,'S',  'N',  10,2032),(1184,'S',  'N',  11,2032),(1185,'S',  'N',  12,2032),(1186,'S',  'N',  13,2032),(1187,'S',  'N',  14,2032),(1188,'S',  'N',  15,2032),(1189,'I',  'Y',  16,2032),(1190,'I',  'N',  17,2032),(1191,'I',  'N',  18,2032),(1192,'I',  'N',  19,2032),(1193,'I',  'N',  20,2032),(1194,'I',  'Y',  21,2032),(1195,'I',  'N',  22,2032),(1196,'E',  'N',  23,2032),(1197,'E',  'N',  24,2032),(1198,'E',  'N',  25,2032),(1199,'E',  'N',  26,2032),(1200,'E',  'N',  27,2032);
INSERT INTO `vehicles`(id,comp_type,is_configurable,comp_id,mod_id) VALUES (1201,'C',  'N',  113,2033),(1202,'C',  'N',  2,2033),(1203,'S',  'N',  3,2033),(1204,'S',  'Y',  4,2033),(1205,'C',  'N',  5,2033),(1206,'C',  'N',  6,2033),(1207,'S',  'N',  7,2033),(1208,'S',  'N',  8,2033),(1209,'S',  'N',  9,2033),(1210,'S',  'N',  10,2033),(1211,'S',  'N',  11,2033),(1212,'S',  'N',  12,2033),(1213,'S',  'N',  13,2033),(1214,'S',  'N',  14,2033),(1215,'S',  'N',  15,2033),(1216,'I',  'N',  16,2033),(1217,'I',  'N',  17,2033),(1218,'I',  'N',  18,2033),(1219,'I',  'N',  19,2033),(1220,'I',  'N',  20,2033),(1221,'I',  'N',  21,2033),(1222,'I',  'N',  22,2033),(1223,'E',  'N',  23,2033),(1224,'E',  'N',  24,2033),(1225,'E',  'Y',  25,2033),(1226,'E',  'N',  26,2033),(1227,'E',  'N',  27,2033),(1228,'C',  'N',  113,2034),(1229,'C',  'N',  2,2034),(1230,'S',  'N',  3,2034),(1231,'S',  'N',  4,2034),(1232,'C',  'N',  5,2034),(1233,'C',  'N',  6,2034),(1234,'S',  'N',  7,2034),(1235,'S',  'N',  8,2034),(1236,'S',  'N',  9,2034),(1237,'S',  'N',  10,2034),(1238,'S',  'Y',  11,2034),(1239,'S',  'N',  12,2034),(1240,'S',  'N',  13,2034),(1241,'S',  'N',  14,2034),(1242,'S',  'N',  15,2034),(1243,'I',  'N',  16,2034),(1244,'I',  'N',  17,2034),(1245,'I',  'Y',  18,2034),(1246,'I',  'N',  19,2034),(1247,'I',  'N',  20,2034),(1248,'I',  'N',  21,2034),(1249,'I',  'N',  22,2034),(1250,'E',  'N',  23,2034),(1251,'E',  'N',  24,2034),(1252,'E',  'N',  25,2034),(1253,'E',  'N',  26,2034),(1254,'E',  'N',  27,2034),(1255,'C',  'N',  112,2035),(1256,'C',  'N',  2,2035),(1257,'S',  'N',  3,2035),(1258,'S',  'Y',  4,2035),(1259,'C',  'N',  5,2035),(1260,'C',  'N',  6,2035),(1261,'S',  'N',  7,2035),(1262,'S',  'N',  8,2035),(1263,'S',  'N',  9,2035),(1264,'S',  'N',  10,2035),(1265,'S',  'N',  11,2035),(1266,'S',  'N',  12,2035),(1267,'S',  'N',  13,2035),(1268,'S',  'N',  14,2035),(1269,'S',  'N',  15,2035),(1270,'I',  'Y',  16,2035),(1271,'I',  'N',  17,2035),(1272,'I',  'N',  18,2035),(1273,'I',  'N',  19,2035),(1274,'I',  'N',  20,2035),(1275,'I',  'N',  21,2035),(1276,'I',  'N',  22,2035),(1277,'E',  'N',  23,2035),(1278,'E',  'N',  24,2035),(1279,'E',  'N',  25,2035),(1280,'E',  'N',  26,2035),(1281,'E',  'N',  27,2035),(1282,'C',  'N',  112,2036),(1283,'C',  'N',  2,2036),(1284,'S',  'Y',  3,2036),(1285,'S',  'N',  4,2036),(1286,'C',  'N',  5,2036),(1287,'C',  'N',  6,2036),(1288,'S',  'N',  7,2036),(1289,'S',  'N',  8,2036),(1290,'S',  'N',  9,2036),(1291,'S',  'N',  10,2036),(1292,'S',  'N',  11,2036),(1293,'S',  'N',  12,2036),(1294,'S',  'N',  13,2036),(1295,'S',  'N',  14,2036),(1296,'S',  'N',  15,2036),(1297,'I',  'N',  16,2036),(1298,'I',  'N',  17,2036),(1299,'I',  'N',  18,2036),(1300,'I',  'N',  19,2036),(1301,'I',  'N',  20,2036),(1302,'I',  'N',  21,2036),(1303,'I',  'N',  22,2036),(1304,'E',  'N',  23,2036),(1305,'E',  'N',  24,2036),(1306,'E',  'N',  25,2036),(1307,'E',  'N',  26,2036),(1308,'E',  'Y',  27,2036),(1309,'C',  'N',  1,3011),(1310,'C',  'N',  2,3011),(1311,'C',  'N',  3,3011),(1312,'C',  'N',  4,3011),(1313,'C',  'N',  5,3011),(1314,'C',  'N',  6,3011),(1315,'S',  'N',  7,3011),(1316,'S',  'N',  8,3011),(1317,'S',  'N',  9,3011),(1318,'S',  'N',  10,3011),(1319,'S',  'N',  11,3011),(1320,'S',  'N',  12,3011),(1321,'S',  'N',  13,3011),(1322,'S',  'N',  14,3011),(1323,'S',  'N',  15,3011),(1324,'I',  'Y',  16,3011),(1325,'I',  'N',  17,3011),(1326,'I',  'N',  18,3011),(1327,'I',  'N',  19,3011),(1328,'I',  'N',  20,3011),(1329,'I',  'N',  21,3011),(1330,'I',  'N',  22,3011),(1331,'E',  'N',  23,3011),(1332,'E',  'N',  24,3011),(1333,'E',  'N',  25,3011),(1334,'E',  'N',  26,3011),(1335,'E',  'Y',  27,3011),(1336,'E',  'N',  28,3011),(1337,'E',  'N',  29,3011),(1338,'E',  'N',  30,3011),(1339,'E',  'N',  31,3011),(1340,'E',  'N',  32,3011),(1341,'C',  'N',  1,3012),(1342,'C',  'N',  2,3012),(1343,'C',  'N',  3,3012),(1344,'C',  'N',  4,3012),(1345,'C',  'N',  5,3012),(1346,'C',  'N',  6,3012),(1347,'S',  'N',  7,3012),(1348,'S',  'N',  8,3012),(1349,'S',  'N',  9,3012),(1350,'S',  'N',  10,3012),(1351,'S',  'Y',  11,3012),(1352,'S',  'N',  12,3012),(1353,'S',  'N',  13,3012),(1354,'S',  'N',  14,3012),(1355,'S',  'N',  15,3012),(1356,'I',  'Y',  16,3012),(1357,'I',  'N',  17,3012),(1358,'I',  'N',  18,3012),(1359,'I',  'N',  19,3012),(1360,'I',  'N',  20,3012),(1361,'I',  'N',  21,3012),(1362,'I',  'N',  22,3012),(1363,'E',  'N',  23,3012),(1364,'E',  'N',  24,3012),(1365,'E',  'Y',  25,3012),(1366,'E',  'N',  26,3012),(1367,'E',  'N',  27,3012),(1368,'E',  'N',  28,3012),(1369,'E',  'N',  29,3012),(1370,'E',  'N',  30,3012),(1371,'E',  'N',  31,3012),(1372,'E',  'N',  32,3012),(1373,'C',  'N',  1,3021),(1374,'C',  'N',  2,3021),(1375,'C',  'N',  3,3021),(1376,'C',  'N',  4,3021),(1377,'C',  'N',  5,3021),(1378,'C',  'N',  6,3021),(1379,'S',  'N',  7,3021),(1380,'S',  'N',  8,3021),(1381,'S',  'N',  9,3021),(1382,'S',  'N',  10,3021),(1383,'S',  'N',  11,3021),(1384,'S',  'N',  12,3021),(1385,'S',  'N',  13,3021),(1386,'S',  'N',  14,3021),(1387,'S',  'N',  15,3021),(1388,'I',  'N',  16,3021),(1389,'I',  'N',  17,3021),(1390,'I',  'N',  18,3021),(1391,'I',  'N',  19,3021),(1392,'I',  'N',  20,3021),(1393,'I',  'N',  21,3021),(1394,'I',  'N',  22,3021),(1395,'E',  'N',  23,3021),(1396,'E',  'Y',  24,3021),(1397,'E',  'Y',  25,3021),(1398,'E',  'N',  26,3021),(1399,'E',  'N',  27,3021),(1400,'E',  'N',  28,3021),(1401,'E',  'N',  29,3021),(1402,'E',  'N',  30,3021),(1403,'E',  'N',  31,3021),(1404,'E',  'N',  32,3021),(1405,'C',  'N',  1,3022),(1406,'C',  'N',  2,3022),(1407,'C',  'N',  3,3022),(1408,'C',  'N',  4,3022),(1409,'C',  'N',  5,3022),(1410,'C',  'N',  6,3022),(1411,'S',  'N',  7,3022),(1412,'S',  'N',  8,3022),(1413,'S',  'N',  9,3022),(1414,'S',  'N',  10,3022),(1415,'S',  'N',  11,3022),(1416,'S',  'N',  12,3022),(1417,'S',  'N',  13,3022),(1418,'S',  'N',  14,3022),(1419,'S',  'N',  15,3022),(1420,'I',  'N',  16,3022),(1421,'I',  'N',  17,3022),(1422,'I',  'N',  18,3022),(1423,'I',  'N',  19,3022),(1424,'I',  'N',  20,3022),(1425,'I',  'Y',  21,3022),(1426,'I',  'N',  22,3022),(1427,'E',  'N',  23,3022),(1428,'E',  'N',  24,3022),(1429,'E',  'Y',  25,3022),(1430,'E',  'N',  26,3022),(1431,'E',  'N',  27,3022),(1432,'E',  'N',  28,3022),(1433,'E',  'N',  29,3022),(1434,'E',  'N',  30,3022),(1435,'E',  'N',  31,3022),(1436,'E',  'N',  32,3022),(1437,'C',  'N',  28,4061),(1438,'E',  'N',  29,4061),(1439,'E',  'N',  30,4061),(1440,'E',  'N',  31,4061),(1441,'E',  'Y',  32,4061),(1442,'E',  'Y',  33,4061),(1443,'E',  'N',  34,4061),(1444,'E',  'N',  35,4061),(1445,'I',  'N',  16,4061),(1446,'I',  'N',  37,4061),(1447,'I',  'N',  38,4061),(1448,'I',  'N',  39,4061),(1449,'I',  'N',  40,4061),(1450,'C',  'N',  2,4061),(1451,'S',  'Y',  3,4061),(1452,'S',  'Y',  4,4061),(1453,'C',  'N',  5,4061),(1454,'C',  'N',  6,4061),(1455,'C',  'N',  7,4061),(1456,'S',  'N',  8,4061),(1457,'S',  'N',  9,4061),(1458,'S',  'N',  10,4061),(1459,'S',  'Y',  11,4061),(1460,'S',  'N',  12,4061),(1461,'S',  'N',  13,4061),(1462,'S',  'N',  14,4061),(1463,'E',  'N',  41,4062),(1464,'E',  'N',  42,4062),(1465,'E',  'N',  43,4062),(1466,'E',  'Y',  44,4062),(1467,'E',  'N',  37,4062),(1468,'E',  'N',  33,4062),(1469,'E',  'N',  34,4062),(1470,'E',  'N',  35,4062),(1471,'I',  'N',  46,4062),(1472,'I',  'N',  47,4062),(1473,'I',  'N',  48,4062),(1474,'I',  'N',  49,4062),(1475,'I',  'N',  40,4062),(1476,'C',  'N',  28,4062),(1477,'S',  'Y',  3,4062),(1478,'S',  'Y',  4,4062),(1479,'C',  'N',  5,4062),(1480,'C',  'N',  6,4062),(1481,'C',  'N',  7,4062),(1482,'S',  'N',  8,4062),(1483,'S',  'N',  9,4062),(1484,'S',  'N',  10,4062),(1485,'S',  'Y',  11,4062),(1486,'S',  'N',  12,4062),(1487,'S',  'N',  13,4062),(1488,'S',  'N',  14,4062),(1489,'E',  'N',  45,4063),(1490,'E',  'N',  33,4063),(1491,'E',  'N',  34,4063),(1492,'E',  'N',  35,4063),(1493,'I',  'N',  46,4063),(1494,'I',  'N',  47,4063),(1495,'I',  'N',  48,4063),(1496,'I',  'N',  49,4063),(1497,'I',  'N',  40,4063),(1498,'C',  'N',  28,4063),(1499,'S',  'Y',  3,4063),(1500,'S',  'Y',  4,4063),(1501,'C',  'N',  5,4063),(1502,'C',  'N',  6,4063),(1503,'C',  'N',  7,4063),(1504,'S',  'N',  8,4063),(1505,'S',  'N',  9,4063),(1506,'S',  'N',  10,4063),(1507,'S',  'Y',  11,4063);
=================================================================================================================================